<!doctype html>
<html>
 <head>
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
        body {
        font-family: 'Sedgwick Ave Display', cursive; /* Applying the selected font */
        background-image: url('sfondo2.jpeg');
        background-size: cover; /* o contain, a seconda delle preferenze */
        background-repeat: no-repeat;
        background-attachment: fixed;
        }
        h1 { background-color: rgb(4, 255, 138); } /* all 'h1' tags */
        h2 { background-color: rgb(4, 176, 255); }
        .person { color: red; } /* class person */
        #copyright {font-size: 5px; } /* id copyright */
        .immagini-contenitore {
            display: flex; /* Utilizziamo il flexbox per il layout */
        }
        .immagine {
            margin-right: 10px; /* Margine tra le immagini */
        }
        .testo-sotto {
            text-align: center;
        }
        .nobreak {
            white-space: nowrap;
        }
        .moved-element {
            position: relative;
            top: -300px;
            left: 700px;
        }
        .moved-last-element {
            position: relative;
            top: -300px;
            left: 0px;
        }
        #map-container {
            position: relative;
        }
        p {
            color: rgb(0, 0, 0); /* Cambia il colore del testo degli elementi p */
        }
        .star {
            font-size: 24px; /* Dimensione delle stelle */
            color: gold; /* Colore delle stelle vuote */
        }
        </style>
        
    <meta charset="utf-8" />
    <title>Birreria Montinger</title>
 </head>
 <body>
    <h1>Birreria <em>Montinger</em></h1>
    <p class="nobreak">La birreria artigianale Mortinger nasce a wartau nel 2020(?), sede ancora attuale.<br> 
        La birreria è diventata famosa negli anni per la sua strettissima accessibilità, che permette solo ad un gruppo di selezionati utenti di poterne usufruirne.<br>
        Altra rinomata caratteristica è lo stile artigianale nella produzione delle birre, che le conferisce un sapore unicoe autentico!<br>
        La produzione è limitata a pochi ma pregiati tipi di birra, disponibili solo in limitati periodi dell'anno.<br>
        È possibile ordinare le birre anche contattanto direttamente i produttori</p>
    <!-- a comment inside your document -->
    
    <h2>Produttori</h2>
    <p>Ginger: ...<br> Monto: ...</p>
    
    <h2>Prodotti</h2>
    <p>solo birre artigianali</p>
    <ul> <li><b>Sperem:</b> gusto forte e acido - 5.5 per mille</li> <li><b>Matri:</b> birra per matrimonio. gusto di birra - 5.6 per mille </li> <li><b>Ben:</b> birra per battesimo. gusto dolce ma deciso - 6.4 per mille</li> <li><b>...</b></li> </ul>

    <div id="map-container">
        <div class="moved-element" id="map-title"> <h2>Posizione</h2> </div>
        <iframe class="moved-element" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1132.8896901380667!2d8.49124416568446!3d47.40286136627397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47900b7698465aaf%3A0x77a5fa6f4e489584!2sBirrificio%20Montinger!5e0!3m2!1sit!2sch!4v1693326873580!5m2!1sit!2sch" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div id="map-container" class="moved-last-element">
    <h2>Recensioni</h2>

    <p>valutazione complessiva</p>
    <div class="rating">
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
    </div>

    <figure>
        <div class="immagini-contenitore">
            <div class="immagine">
                <img src="curly.png" width="200" height="auto" alt="curly"/>
                <figcaption><em>"gustosa e professionale"</em></figcaption>
                <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                </div>
            </div>
            <div class="immagine"> 
                <img src="zurigo casual.jpeg" width="300" height="200" alt="zurigo"/>
                <figcaption><em>"meglio la quöllfrisch"</em></figcaption>
                <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="empty-star">&#9733;</span>
                    <span class="empty-star">&#9733;</span>
                    <span class="empty-star">&#9733;</span>
                </div>
            </div> 
            <div class="immagine">
                <img src="papa hippy.jpeg" width="200" height="350" alt="hippy"/>
                <figcaption><em>"da sballo"</em></figcaption>
                <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                </div>
            </div>
            <div class="immagine">  
                <img src="nonna.jpeg" width="200" height="300" alt="nonna"/>
                <figcaption><em>"non mi piace"</em></figcaption>
                <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="empty-star">&#9733;</span>
                    <span class="empty-star">&#9733;</span>
                    <span class="empty-star">&#9733;</span>
                    <span class="empty-star">&#9733;</span>
                </div>
            </div>
            <div class="immagine">  
                <img src="conte duku.jpeg" width="200" height="auto" alt="nonna"/>
                <figcaption><em>"generale kenobi"</em></figcaption>
                <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                </div>
            </div> 
        </div>
    </div>
    </figure>
    
    <p>#solo birre artigianali</p>
 </body>
</html>
